{
  "name": "telegram-bot-on-vercel",
  "version": "1.0.0",
  "description": "Telegram bot using Vercel for serverless deployment",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.4.1",
    "express": "^4.17.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}